## ONLINE CREDENTIALS
AWS_ACCESS_KEY_ID=AKIAVFTJMLPZDURRJSEF

AWS_SECRET_ACCESS_KEY=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

AWS_BUCKET = santanajeff-rentx-test

AWS_BUCKET_REGION = us-east-2

IMAGE_URL = https://santanajeff-rentx-test.s3.us-east-2.amazonaws.com


## localhost Credentials
##IMAGE_URL = http://localhost:3333/images
FORGOT_MAIL_URL = http://localhost:3333/password/reset?token=